<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body id="login">
    <main>
       
        <div class="container">
           
            <div class="row vh-100">
                
                <div class="col d-flex justify-content-center flex-column my-5">
                    <div class="text-login">
                        <p>Organize suas finanças de uma forma fácil.</p>
                        <p>Controle seu dinheiro e investimentos.</p>
                        <p>Economize e atinja seus objetivos.</p>
                    </div>
                    <div class="text-center">
                        <img src="./images/pocket.png" alt="image pocket" class="img-fluid">
                        <img src="./images/coins.png" alt="image coins" class="img-fluid d-none d-md-inline coins">
                    </div>
                </div>
                
                <div class="col d-flex justify-content-center flex-column my-5">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="text-center mb-3">
                                    <img src="./images/nikel-logo.png" alt="logo nikel" class="img-fluid">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <form id="login-form">
                                    <div class="mb-3">
                                      <label for="email-input" class="form-label">E-mail</label>
                                      <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp">
                                      <div id="emailHelp" class="form-text">Utilize seu e-mail para realizar o login</div>
                                    </div>
                                    <div class="mb-3">
                                      <label for="password-input" class="form-label">Senha</label>
                                      <input type="password" class="form-control" id="password-input">
                                    </div>
                                    <div class="mb-3 form-check">
                                      <input type="checkbox" class="form-check-input" id="session-check">
                                      <label class="form-check-label" for="session-check">Permanecer logado</label>
                                    </div>
                                    <button type="submit" class="btn button-login">Entrar</button>
                                  </form>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <p class="text-center mt-2 form-text">Ainda não tem conta? <span id="link-conta" class="link-default" data-bs-toggle="modal" data-bs-target="#register-modal">Criar uma conta.</span></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="text-center mt-5">
                                    <img src="./images/codai-logo.png" alt="" srcset="" class="img-fluid">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="text-center">
                                    <img src="./images/growdev-logo.png" alt="" srcset="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
  <!-- Modal -->
  <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Crie sua conta.</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="create-form">
            <div class="modal-body">
                <div class="mb-3">
                  <label for="email-create-input" class="form-label">E-mail</label>
                  <input type="email" class="form-control" id="email-create-input" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text">Utilize seu e-mail para crias sua conta.</div>
                </div>
                <div class="mb-3">
                  <label for="password-create-input" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="password-create-input" required>
                  <div id="emailHelp" class="form-text">Utilize uma senha fácil de lembrar e anote para não esquecer.</div>
                </div>               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary button-cancel" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary button-default">Criar conta</button>
            </div>
        </form>
      </div>
    </div>
  </div>

 


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</body>
</html>